# sms_manager

./: .gitignore  GITHUB_SETUP.md  build.gradle  gradle.properties  gradlew  push_to_github.ps1  sample_contacts.csv  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsmanager/app/: CsvParser.kt  CsvPreviewAdapter.kt  LogAdapter.kt  MainActivity.kt  SmsViewModel.kt  UpdateChecker.kt
app/src/main/res/drawable/: bg_file_info.xml  bg_status_badge.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_column_mapping.xml  dialog_csv_preview.xml  item_csv_preview.xml  item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
signing/: sms_manager.keystore
