# Gradle ish rejimi sozlamalari
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

# AndroidX kutubxonalaridan foydalanish (MAJBURIY)
android.useAndroidX=true

# Eski support kutubxonalarini AndroidX ga avtomatik o'girish
android.enableJetifier=true

# Kotlin kod generatsiya rejimi
kotlin.code.style=official

# Parallel build (tezroq build)
org.gradle.parallel=true
